# NORA_New

./: NORA.sln
Damco.Common/: ApplicationInsights.cs  BatchExpressionVisitor.cs  ChangeUpdater.cs  Class1.cs  Compression.cs  ConfigurationProvider.cs  Convert.cs  Damco.Common.csproj  DateTimeExtensions.cs  DebugUtil.cs  DictionaryExtensions.cs  DynamicCode.cs  DynamicObjects.cs  EncodingExtensions.cs  Encryption.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnvironmentHelper.cs  ExceptionExtensions.cs  ExpressionUtils.cs  Files.cs  Guard.cs  HttpClientExtensions.cs  IOUtils.cs  InMemoryCache.cs  It.cs  JsonDecimalConverter.cs  JsonUtils.cs  KeyVaultConfigBuilder.cs  KeyVaultService.cs  ListExtensions.cs  MD5Facade.cs  Mapping.cs  MethodEqualityComparer.cs  ObjectExtensions.cs  ObjectNameExtensions.cs  QueryableExtensions.cs  ReflectionUtils.cs  RegularExpressionExtensions.cs  Scheduler.cs  (+9 more)
Damco.Common/Specification/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationExtensions.cs
Damco.Model/: ActionType.cs  BusinessException.cs  CascadeDeleteAttribute.cs  ChangeInfo.cs  Class1.cs  Damco.Model.csproj  DataRequest.cs  DataSourceExtensions.cs  DefaultModelClasses.cs  DefaultModelClasses.tt  DynamicEntity.cs  DynamicEntityJsonConverter.cs  EntityAttribute.cs  ExpressionSerialization.cs  ForceUniqueAttribute.cs  IEntity.cs  ModelUtils.cs  ModificationLogging.cs  ModifyTracking.cs  SaveResult.cs  Serialization.cs  SpecificTextProviders.cs  TextPlaceHolder.cs  TextProviderBases.cs  TranslatableAttribute.cs  UTCDateTimeHandler.cs
Damco.Model/BackgroundProcessing/: BackgroundProcess.cs  ProcessFile.cs  ProcessLog.cs  ProcessLogContext.cs  UserMessage.cs
Damco.Model/ClassDiagrams/: PageDesgin_GrpTemplate.cd
Damco.Model/Communication/: CommunicationChannel.cs  CommunicationMasterDataLog.cs  Language.cs
Damco.Model/DataSourcing/: CodeDataSourceAttribute.cs  DataExtract.cs  DataSource.cs  DataTrigger.cs  OutputField.cs  RunInfo.cs
Damco.Model/DataValidation/: DataValidationField.cs
Damco.Model/Emails/: Email.cs  EmailDefinition.cs
Damco.Model/Enums/: OutboundServiceCallType.cs
Damco.Model/FileBuilding/: ArchiveFileDefinition.cs  DataListFileDefinition.cs  DocumentFileDefinition.cs  FileBuildingDefinition.cs  RawDataFileDefinition.cs  TemporaryFile.cs
Damco.Model/FileImporting/: DataListFileImportOperation.cs
Damco.Model/Interfacing/: AliasBase.cs  FeatureConfiguration.cs  ForeignApi.cs  ForeignClient.cs  IInterfacedEntity.cs  InboundMessage.cs  InboundMessageError.cs  InboundMessageLog.cs  InboundServiceCall.cs  InterfaceSetup.cs  InterfacingParty.cs  InterfacingSetupLog.cs  OutboundServiceCall.cs  OutboundServiceCallOperation.cs  OutboundServiceStatus.cs  PollingKey.cs
Damco.Model/MultiTenancy/: Tenant.cs  TenantFamiliy.cs
Damco.Model/ScreenTemplating/: ChartTemplate.cs  FieldDisplay.cs  FilterTemplate.cs  FormTemplate.cs  FrameTemplate.cs  GridPositions.cs  GroupTemplate.cs  IncludeTemplate.cs  MenuOption.cs  PageDesign.cs  PageDesignDataSource.cs  ScreenTemplatingSetupLog.cs  ScreenView.cs  Scrn_Templating_Model.cd  StoreDataSource.cs  TableTemplate.cs  Template.cs  TemplateLink.cs
Damco.Model/UserManagement/: Department.cs  Role.cs  User.cs  UserManagementLog.cs
Damco.Model/Workflow/: ApplicationOperation.cs  ApplicationTag.cs  Counter.cs  ErrorOperation.cs  LookupOperation.cs  Operation.cs  OperationResult.cs  OperationSchedule.cs  OperationSet.cs  Status.cs  StatusFieldUsage.cs  (+3 more)
NORA.Model/: AttributeBase.cs  CalculatedRateOfTransporter.cs  CalendarType.cs  Charge.cs  Commodity.cs  Company.cs  CompanyCommunicationSetup.cs  Country.cs  Currency.cs  CustomerTransporterSelectionSetup.cs  CustomsClearanceOrder.cs  DangerousCargo.cs  DangerousCargoOrder.cs  DateBase.cs  DefaultModelClasses.cs  DocumentCollectionOrder.cs  DocumentCreationOrder.cs  DocumentValidationOrder.cs  EdiProfile.cs  EquipmentTransport.cs  EquipmentTransportAdditionalType.cs  EquipmentTransportSubType.cs  EquipmentTransportTypes.cs  EventType.cs  ExpectedShipments.cs  FinanceCalculationOperation.cs  FinanceCalculationQuantitySource.cs  FinanceLine.cs  FinanceLineCategory.cs  FinanceOrder.cs  FinanceReasons.cs  FinanceVendorSetup.cs  HTS.cs  IncoTerm.cs  Issue.cs  Journey.cs  LeadTime.cs  Location.cs  MRNControlMeasure.cs  MasterDataLog.cs  (+29 more)
(+17 files in other folders)
