<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.45.0" />
	  <PackageReference Include="Azure.Identity" Version="1.12.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
	  <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
	  <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Base" Version="1.0.2" />
	  <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
	  <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
	  <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
	  <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
	  <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
	  <PackageReference Include="System.CodeDom" Version="8.0.0" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
	  <PackageReference Include="System.IO" Version="4.3.0" />
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	  <PackageReference Include="System.Memory.Data" Version="8.0.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
	  <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	  <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	  <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
	  <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
	  <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
	  <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.4" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
